@font-face {
  font-family: 'Droid Sans Mono';
  font-style: normal;
  font-weight: normal;
  src: local('Droid Sans Mono'), local('DroidSansMono'), url('http://themes.googleusercontent.com/static/fonts/droidsansmono/v4/ns-m2xQYezAtqh7ai59hJaH0X__W3S3MJL29bc5CWfs.woff') format('woff');
}

body {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light",FreeSans,Helmet,Arial,sans-serif;
  font-size: 13px;
  line-height: 17px;
  color: #333;
  background: #E9E9E9 url('./images/background.png');
}

p, h4, h3, .content ul {
line-height: 26px;
margin-top: 26px;
margin-bottom: 26px;
}

.content ul li {
margin-top: 13px;
margin-bottom: 13px;
}

h1 {
float: left;
}

.logo {
margin-top: 7px;  
}

h1, h2 {
line-height: 48px;
font-size: 30px;
font-weight: normal;
margin: 8px 0 8px 2%;
}

h3 {
font-size: 24px;
}

h4 {
font-size: 1em;
}

h1, h2, pre, code, .console, .status, #nav, #tagline {
font-family: 'Droid Sans Mono', 'Bitstream Vera Sans Mono', 'DejaVu Sans Mono', Monaco, Courier, monospace;
}

a:link, a:visited {
color: #ef674a;
}

p code {
font-size: 16px;
line-height: 16px;
}

pre, .console {
background-color: #191919;
white-space: pre-wrap;
word-wrap: break-word;
}

.console {
font-size: 14px;
height: 320px;
color: #DDD;
margin-top: 26px;
margin-bottom: 26px;
border: 1px solid #888;
resize: auto;
overflow: auto;
padding: 2px;
}

textarea {
width: 100%;
display: block;
-moz-box-sizing: border-box;
-webkit-box-sizing: border-box;
}

#nav {
position: fixed;
top: 18px;
right: 2%;
font-size: 22px;
z-index: 99;
}

#nav a:link, #nav a:visited {
color: #eaf2d9;
}

#nav a {
text-decoration: none;
margin-left: 17px;
}

#nav a:last {
margin: 0;
}

#tagline {
position: absolute;
display: none;
top: 24px;
font-size: 14px;
}

#guide pre {
font-size: 16px;
line-height: 26px;
color: #dddddd;
padding: 26px;
margin: 26px 0;
}

#header, #demo {
clear: both;
}

.ok {
background-color: #64AE55;
color: white;
}

.icon {
display: inline-block;
vertical-align: middle;
height: 0;
width: 0;
font-size: 0;
line-height: 0;
overflow: hidden;
padding-left: 35px;
padding-bottom: 28px;
content: " 0020";
background: none no-repeat scroll 0 0 
transparent;
background-image: url('./images/sprite_icons_alert_white_medium_v1.png');
float: left;
margin: 1px 0 -5px 5px;
}

.iconOk {
  background-position: 0 -84px;
}

.iconFail {
  background-position: 0 -56px;
}

.error {
background-color: #DE595A;
}

.error span{
color: white;
font-size: 10px;
}

.pending {
background-color: #487EAA;
color: white;
}

.status {
font-size: 14px;
padding: 2px;
margin-top: -24px;
height: 30px;
}

.status span {
  line-height: 30px;
}

.header, .content {
clear: both;
width: 100%;
overflow: hidden;
}

.header {
clear: both;
width: 100%;
-webkit-box-shadow: 0px 4px 6px hsla(0, 0%, 0%, 0.4);
-moz-box-shadow: 0px 4px 6px hsla(0, 0%, 0%, 0.4);
background: #E9E9E9 url('./images/background_header.jpg');
}

.left {
float: left;
width: 100%;
position: relative;
}

.content .left, .header .left {
right: 50%;
}

.header, .col1, .col2 {
float: left;
position: relative;
overflow: hidden;
}

.col1 {
width: 96%;
left: 2%;
}

p {
  font-family: "HelveticaNeue-Light","Helvetica Neue Light",FreeSans,Helmet,Arial,sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: #0073B2;
  border-bottom: 1px solid #CED4DD;
}

.left .header {
width: 100%;
left: 50%;
color: white;
}

.left .col1 {
width: 46%;
left: 52%;
}

.left .col2 {
width: 46%;
left: 56%;
}

.docked {
position: fixed;
width: 100%;
top: 0;
background-color: hsla(10, 87%, 18%, 0.80);
z-index: 5;
}

code .keyword { font-weight: bold; color: #dd7522 }
code .string, code .regexp { color: #669933 }
code .class, code .special { }
code .number { color: #eddd3d }
code .comment { color: grey }
